# SemesterSync

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971_Ogden.csproj  C971_Ogden.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SemesterSync.csproj  SemesterSync.sln
Data/: DbContext.cs  MockData.cs
DataLibrary/: DataLibrary.csproj  DbContext.cs  MockDbContext.cs
Database/: Constants.cs  MockData.cs  SchoolDatabase.cs  TableModels.cs
ModelLibrary/: Class.cs  ClassGroup.cs  DetailedExam.cs  Exam.cs  ExamType.cs  Instructor.cs  ModelLibrary.csproj  ReportGroup.cs  Term.cs  TermSchedule.cs  User.cs  UserDTO.cs
Models/: Class.cs  ClassGroup.cs  DetailedExam.cs  Exam.cs  ExamType.cs  Instructor.cs  Term.cs  TermSchedule.cs  User.cs  UserDTO.cs
Pages/: ActiveTerm.xaml  ActiveTerm.xaml.cs  AddModifyExamPopup.xaml  AddModifyExamPopup.xaml.cs  AllClasses.xaml  AllClasses.xaml.cs  AllTerms.xaml  AllTerms.xaml.cs  DetailedClass.xaml  DetailedClass.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  Profile.xaml  Profile.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  UpdateClass.xaml  UpdateClass.xaml.cs
Resources/Controls/: Header.xaml  Header.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
SemesterSync/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MockData.cs  SemesterSync.csproj
SemesterSync/Resources/Controls/: Header.xaml.cs
SemesterSync/Resources/Styles/: Styles.xaml
SemesterSync/Views/: ActiveTerm.xaml  ActiveTerm.xaml.cs  AddModifyExamPopup.xaml  AddModifyExamPopup.xaml.cs  AllClasses.xaml  AllClasses.xaml.cs  AllTerms.xaml  AllTerms.xaml.cs  DetailedClass.xaml  DetailedClass.xaml.cs  Login.xaml  Login.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  Profile.xaml  Profile.xaml.cs  Progress.xaml  Progress.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  UpdateClass.xaml  UpdateClass.xaml.cs
SemesterSyncTest/: AddModifyExamVMTest.cs  AllClassesVMTest.cs  AllTermsVMTest.cs  AuthServiceTests.cs  DbContextTests.cs  LoginViewModelTest.cs  NotificationPopupVMTest.cs  ProgressVMTest.cs  SemesterSyncTest.csproj  TermDetailsVMTest.cs  UpdateClassVMTest.cs  xUnit.RunSettings
ServiceLibrary/: AuthService.cs  AuthServiceTemplate.cs  FakeAuthService.cs  ServiceLibrary.csproj
Services/: AuthService.cs
ViewModel/: ActiveTermViewModel.cs  AddModifyExamPopupViewModel.cs  AllClassesViewModel.cs  AllTermsViewModel.cs  DetailedClassViewModel.cs  LoginViewModel.cs  NotificationPopupViewModel.cs  ProfileViewModel.cs  TermDetailsViewModel.cs  UpdateClassViewModel.cs
ViewModelLibrary/: ActiveTermViewModel.cs  AddModifyExamPopupViewModel.cs  AllClassesViewModel.cs  AllTermsViewModel.cs  DetailedClassViewModel.cs  LoginViewModel.cs  NotificationPopupViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  TermDetailsViewModel.cs  UpdateClassViewModel.cs  ViewModelLibrary.csproj
Views/: ActiveTerm.xaml  ActiveTerm.xaml.cs  AddModifyExamPopup.xaml  AddModifyExamPopup.xaml.cs  AllClasses.xaml  AllClasses.xaml.cs  AllTerms.xaml  AllTerms.xaml.cs  DetailedClass.xaml  DetailedClass.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  Login.xaml  Login.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  Profile.xaml  Profile.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  UpdateClass.xaml  UpdateClass.xaml.cs
